<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <EditText
            android:id="@+id/temp_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temp_value"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/temp_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_gravity="center"
            android:src="@drawable/termo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <Button
            android:id="@+id/cel_to_fah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/celsius_fahrenheit"
            android:onClick="onClickCelToFah"/>

        <Button
            android:id="@+id/fah_to_cel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit_celsius"
            android:onClick="onClickFahToCel"
            android:layout_gravity="end"/>

    </LinearLayout>


</LinearLayout>
